error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {
    server {
        listen $PORT default_server;
        server_name mariage.hurunghee.fr;

        location / {
            return 301 https://innovative-pizza-182.notion.site/Mariage-Alexis-L-ana-2024-172aac0f80b6807aa5c3f5e371f743b8?pvs=4;
        }
    }
}
